<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D582C5D64EDC10ED208E448959DA7286</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-767AC41D45FF49EAD354F29FF5240C2B_0000</CrashGUID>
		<ProcessId>23120</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>1703</SecondsSinceStart>
		<GameName>UE4-ProjectBee</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;E:\Year 3\JuniorSenior\GitHub\ProjectBee\ProjectBee.uproject&quot;</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Joshy</UserName>
		<BaseDir>G:/Software/UnrealEngine/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/Software/UnrealEngine/UE_4.22/</RootDir>
		<MachineId>A6C2DA924D549881D416F297CD02C346</MachineId>
		<LoginId>a6c2da924d549881d416f297cd02c346</LoginId>
		<EpicAccountId>2a584eb8eaed4bafb6494875e7566ddd</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_AssetTools
UE4Editor_UnrealEd
UE4Editor_AssetTools
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000a3200000 + 4646e7 UE4Editor-Core 0x00000000a3200000 + 277d1a UE4Editor-Core 0x00000000a3200000 + 1ffe33 UE4Editor-Core 0x00000000a3200000 + 1ffd18 UE4Editor-UnrealEd 0x000000007ff70000 + 3d5e23 UE4Editor-UnrealEd 0x000000007ff70000 + 3db444 UE4Editor-UnrealEd 0x000000007ff70000 + 4007d4 UE4Editor-UnrealEd 0x000000007ff70000 + 3f317f UE4Editor-UnrealEd 0x000000007ff70000 + 3dc42f UE4Editor-UnrealEd 0x000000007ff70000 + b6f0aa UE4Editor-UnrealEd 0x000000007ff70000 + 724cdb UE4Editor-AssetTools 0x00000000747c0000 + e742e UE4Editor-UnrealEd 0x000000007ff70000 + b07b09 UE4Editor-AssetTools 0x00000000747c0000 + 672ae UE4Editor-ContentBrowser 0x0000000073640000 + 1b30aa UE4Editor-ContentBrowser 0x0000000073640000 + 170ad9 UE4Editor-ContentBrowser 0x0000000073640000 + 1bb2fc UE4Editor-ContentBrowser 0x0000000073640000 + 16e70a UE4Editor-ContentBrowser 0x0000000073640000 + 16ae10 UE4Editor-ContentBrowser 0x0000000073640000 + 1c4e80 UE4Editor-ContentBrowser 0x0000000073640000 + 1bb66f UE4Editor-Slate 0x00000000a52f0000 + 135ea UE4Editor-Slate 0x00000000a52f0000 + 8e49e UE4Editor-Slate 0x00000000a52f0000 + 79d89 UE4Editor-Slate 0x00000000a52f0000 + 6fd42 UE4Editor-ApplicationCore 0x00000000c7a70000 + 1b88c UE4Editor-ApplicationCore 0x00000000c7a70000 + ef9f UE4Editor-ApplicationCore 0x00000000c7a70000 + 1d77f UE4Editor-ApplicationCore 0x00000000c7a70000 + c090 USER32 0x00000000ed3a0000 + 174d6 USER32 0x00000000ed3a0000 + 16ff2 UE4Editor-ApplicationCore 0x00000000c7a70000 + 1e946 UE4Editor 0x000000000ca80000 + 5d3e UE4Editor 0x000000000ca80000 + 1554c UE4Editor 0x000000000ca80000 + 155ca UE4Editor 0x000000000ca80000 + 2316c UE4Editor 0x000000000ca80000 + 25b8e KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser 1&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\EditorServer.cpp] [Line: 1971] /Game/Levels/BlockOut/L_DetailedBlock.L_DetailedBlock still around while trying to load new map World /Game/Levels/BlockOut/L_DetailedBlock.L_DetailedBlock [target] Level /Game/Levels/BlockOut/L_InnesStream.L_InnesStream:PersistentLevel (ObjectProperty /Script/Engine.Level:OwningWorld) World /Game/Levels/BlockOut/L_InnesStream.L_InnesStream (standalone) (ObjectProperty /Script/Engine.World:PersistentLevel)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>25725943808</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>12139716608</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724906598400</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3402235904</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3457150976</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6876659712</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7031660544</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 461fba UE4Editor 0x000000000ca80000 + 27c1f VCRUNTIME140 0x00000000d9f30000 + b8d0 ntdll 0x00000000edf30000 + a479f ntdll 0x00000000edf30000 + 4bef ntdll 0x00000000edf30000 + 89e6 KERNELBASE 0x00000000ea1d0000 + 39709 UE4Editor-Core 0x00000000a3200000 + 461f37 UE4Editor-Core 0x00000000a3200000 + 4646e7 UE4Editor-Core 0x00000000a3200000 + 277d1a UE4Editor-Core 0x00000000a3200000 + 1ffe33 UE4Editor-Core 0x00000000a3200000 + 1ffd18 UE4Editor-UnrealEd 0x000000007ff70000 + 3d5e23 UE4Editor-UnrealEd 0x000000007ff70000 + 3db444 UE4Editor-UnrealEd 0x000000007ff70000 + 4007d4 UE4Editor-UnrealEd 0x000000007ff70000 + 3f317f UE4Editor-UnrealEd 0x000000007ff70000 + 3dc42f UE4Editor-UnrealEd 0x000000007ff70000 + b6f0aa UE4Editor-UnrealEd 0x000000007ff70000 + 724cdb UE4Editor-AssetTools 0x00000000747c0000 + e742e UE4Editor-UnrealEd 0x000000007ff70000 + b07b09 UE4Editor-AssetTools 0x00000000747c0000 + 672ae UE4Editor-ContentBrowser 0x0000000073640000 + 1b30aa UE4Editor-ContentBrowser 0x0000000073640000 + 170ad9 UE4Editor-ContentBrowser 0x0000000073640000 + 1bb2fc UE4Editor-ContentBrowser 0x0000000073640000 + 16e70a UE4Editor-ContentBrowser 0x0000000073640000 + 16ae10 UE4Editor-ContentBrowser 0x0000000073640000 + 1c4e80 UE4Editor-ContentBrowser 0x0000000073640000 + 1bb66f UE4Editor-Slate 0x00000000a52f0000 + 135ea UE4Editor-Slate 0x00000000a52f0000 + 8e49e UE4Editor-Slate 0x00000000a52f0000 + 79d89 UE4Editor-Slate 0x00000000a52f0000 + 6fd42 UE4Editor-ApplicationCore 0x00000000c7a70000 + 1b88c UE4Editor-ApplicationCore 0x00000000c7a70000 + ef9f UE4Editor-ApplicationCore 0x00000000c7a70000 + 1d77f UE4Editor-ApplicationCore 0x00000000c7a70000 + c090 USER32 0x00000000ed3a0000 + 174d6 USER32 0x00000000ed3a0000 + 16ff2 UE4Editor-ApplicationCore 0x00000000c7a70000 + 1e946 UE4Editor 0x000000000ca80000 + 5d3e UE4Editor 0x000000000ca80000 + 1554c UE4Editor 0x000000000ca80000 + 155ca UE4Editor 0x000000000ca80000 + 2316c UE4Editor 0x000000000ca80000 + 25b8e KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18624</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23028</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5388</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3184</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5148</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6616</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21072</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8020</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23232</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12492</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23520</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11136</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8992</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14672</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 814a6 UE4Editor-Core 0x00000000a3200000 + 825dd UE4Editor-Core 0x00000000a3200000 + 8a91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11208</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 81fe4 UE4Editor-Core 0x00000000a3200000 + 82563 UE4Editor-Core 0x00000000a3200000 + 3e1fad UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20588</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16576</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19064</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1632</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17816</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11780</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8420</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16984</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13120</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12392</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1524</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14724</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9fde4 KERNELBASE 0x00000000ea1d0000 + 39ca1 UE4Editor-Core 0x00000000a3200000 + 28886e UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2992</ThreadID>
				<ThreadName>FAsyncWriter_ProjectBee</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Media 0x00000000b8e20000 + 417c UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19720</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9fde4 KERNELBASE 0x00000000ea1d0000 + 39ca1 UE4Editor-HTTP 0x000000007ee20000 + 95039 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9fde4 KERNELBASE 0x00000000ea1d0000 + 39ca1 UE4Editor-WebSockets 0x0000000079d70000 + 847fe UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9608</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-OnlineSubsystem 0x000000007a0a0000 + 129c96 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7348</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23148</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3792</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19628</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Messaging 0x0000000078460000 + 1e91b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3736</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9fde4 KERNELBASE 0x00000000ea1d0000 + 39ca1 UE4Editor-Core 0x00000000a3200000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000784b0000 + 1362b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16520</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9fde4 KERNELBASE 0x00000000ea1d0000 + 39ca1 UE4Editor-Core 0x00000000a3200000 + 475028 UE4Editor-Engine 0x0000000081d60000 + e826d2 UE4Editor-Engine 0x0000000081d60000 + eb8457 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13384</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9fde4 KERNELBASE 0x00000000ea1d0000 + 39ca1 UE4Editor-Core 0x00000000a3200000 + 475028 UE4Editor-DerivedDataCache 0x0000000076780000 + 29148 UE4Editor-DerivedDataCache 0x0000000076780000 + f6a4 UE4Editor-DerivedDataCache 0x0000000076780000 + 259b7 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2996</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9fde4 KERNELBASE 0x00000000ea1d0000 + 39ca1 UE4Editor-Core 0x00000000a3200000 + 475028 UE4Editor-AssetRegistry 0x00000000b9c00000 + 46d9b UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19844</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9fde4 KERNELBASE 0x00000000ea1d0000 + 39ca1 UE4Editor-Core 0x00000000a3200000 + 475028 UE4Editor-AssetRegistry 0x00000000b9c00000 + 48556 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8720</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 81fe4 UE4Editor-Core 0x00000000a3200000 + 82563 UE4Editor-RenderCore 0x00000000b6860000 + 859f1 UE4Editor-RenderCore 0x00000000b6860000 + 8c184 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22712</ThreadID>
				<ThreadName>RenderThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9fde4 KERNELBASE 0x00000000ea1d0000 + 39ca1 UE4Editor-Core 0x00000000a3200000 + 475028 UE4Editor-TcpMessaging 0x0000000072e70000 + daaf UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16588</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-UdpMessaging 0x0000000072e10000 + 1d889 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17804</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-UdpMessaging 0x0000000072e10000 + 1d795 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21048</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-UdpMessaging 0x0000000072e10000 + 1de7d UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11876</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 mswsock 0x00000000e9790000 + a81d mswsock 0x00000000e9790000 + bd9e WS2_32 0x00000000ed0a0000 + 144de UE4Editor-Sockets 0x00000000b03a0000 + d779 UE4Editor-Sockets 0x00000000b03a0000 + 13d7a UE4Editor-UdpMessaging 0x0000000072e10000 + 1dab0 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9036</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 mswsock 0x00000000e9790000 + a81d mswsock 0x00000000e9790000 + bd9e WS2_32 0x00000000ed0a0000 + 144de UE4Editor-Sockets 0x00000000b03a0000 + d779 UE4Editor-Sockets 0x00000000b03a0000 + 13d7a UE4Editor-UdpMessaging 0x0000000072e10000 + 1dab0 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11732</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-ProfilerService 0x000000006f2b0000 + dac2 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5636</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22848</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8620</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>468</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9f7e4 KERNELBASE 0x00000000ea1d0000 + 389b3 UE4Editor-Core 0x00000000a3200000 + 476c2b UE4Editor-Core 0x00000000a3200000 + 128a39 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10632</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9fde4 KERNELBASE 0x00000000ea1d0000 + 39ca1 UE4Editor-Core 0x00000000a3200000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000006d3a0000 + be2a UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10088</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9fde4 KERNELBASE 0x00000000ea1d0000 + 39ca1 UE4Editor-Core 0x00000000a3200000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000006d3a0000 + be2a UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9fde4 KERNELBASE 0x00000000ea1d0000 + 39ca1 UE4Editor-Core 0x00000000a3200000 + 475028 UE4Editor-RenderCore 0x00000000b6860000 + 8c2d8 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11060</ThreadID>
				<ThreadName>RTHeartBeat 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edf30000 + 9fde4 KERNELBASE 0x00000000ea1d0000 + 39ca1 UE4Editor-Core 0x00000000a3200000 + 475028 UE4Editor-Engine 0x0000000081d60000 + 11db5f2 UE4Editor-Core 0x00000000a3200000 + 474b3f UE4Editor-Core 0x00000000a3200000 + 4708a7 KERNEL32 0x00000000ec950000 + 17974 ntdll 0x00000000edf30000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637263530601830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\tbb.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
G:\Software\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>441.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4187</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
