<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D8F6CAC84E6F707A74EE69A56B78C704</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0DE3E1594076165A04EE7A88D3EEFDA5_0000</CrashGUID>
		<ProcessId>14176</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>5694</SecondsSinceStart>
		<GameName>UE4-ProjectBee</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;S:\Unreal Projects\ProjectBee\ProjectBee.uproject&quot;</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>samfa</UserName>
		<BaseDir>S:/UnrealEngine/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>S:/UnrealEngine/UE_4.22/</RootDir>
		<MachineId>377DC6CA4C9EDE5C7C8DC1974984B709</MachineId>
		<LoginId>377dc6ca4c9ede5c7c8dc1974984b709</LoginId>
		<EpicAccountId>2fc2229f866e488590e0d725ec65d3a5</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x0000000097be0000 + 17d1639 UE4Editor-Engine 0x0000000097be0000 + 7a83b1 UE4Editor-UnrealEd 0x0000000096580000 + 3d4e85 UE4Editor-UnrealEd 0x0000000096580000 + 3f6366 UE4Editor-UnrealEd 0x0000000096580000 + 3e2f0c UE4Editor-UnrealEd 0x0000000096580000 + 43ac53 UE4Editor-UnrealEd 0x0000000096580000 + 47ae98 UE4Editor-UnrealEd 0x0000000096580000 + 41929f UE4Editor-UnrealEd 0x0000000096580000 + 3e26cc UE4Editor-UnrealEd 0x0000000096580000 + 3dc576 UE4Editor-UnrealEd 0x0000000096580000 + b6f0aa UE4Editor-MainFrame 0x0000000088790000 + 1559e UE4Editor-MainFrame 0x0000000088790000 + 159fe UE4Editor-Slate 0x00000000abfe0000 + 471ea UE4Editor-Slate 0x00000000abfe0000 + 7743e UE4Editor-MainFrame 0x0000000088790000 + 24fde UE4Editor-MainFrame 0x0000000088790000 + 1542e UE4Editor-Slate 0x00000000abfe0000 + 78e48 UE4Editor-Slate 0x00000000abfe0000 + 6f1ce UE4Editor-ApplicationCore 0x00000000d7170000 + 1b55a UE4Editor-ApplicationCore 0x00000000d7170000 + ef9f UE4Editor-ApplicationCore 0x00000000d7170000 + 1d77f UE4Editor-ApplicationCore 0x00000000d7170000 + c090 USER32 0x00000000fb790000 + 15c0d USER32 0x00000000fb790000 + 15602 UE4Editor-ApplicationCore 0x00000000d7170000 + 1e946 UE4Editor 0x00000000533c0000 + 5d3e UE4Editor 0x00000000533c0000 + 1554c UE4Editor 0x00000000533c0000 + 155ca UE4Editor 0x00000000533c0000 + 2316c UE4Editor 0x00000000533c0000 + 25b8e KERNEL32 0x00000000fb930000 + 17bd4 ntdll 0x00000000fccc0000 + 6ce51</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Ensure condition failed: PinHelpers::UnresolvedPins.Num() == 0 [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\EdGraph\EdGraphPin.cpp] [Line: 2124] Stack: 0x00007ffc993b1639 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffc983883b1 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffc96954e85 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc96976366 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc96962f0c UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc969bac53 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc969fae98 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc9699929f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc969626cc UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc9695c576 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc970ef0aa UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc887a559e UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffc887a59fe UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffcac0271ea UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffcac05743e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc887b4fde UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffc887a542e UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffcac058e48 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffcac04f1ce UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffcd718b55a UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcd717ef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcd718d77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcd717c090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcfb7a5c0d USER32.dll!UnknownFunction [] 0x00007ffcfb7a5602 USER32.dll!UnknownFunction [] 0x00007ffcd718e946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff7533c5d3e UE4Editor.exe!UnknownFunction [] 0x00007ff7533d554c UE4Editor.exe!UnknownFunction [] 0x00007ff7533d55ca UE4Editor.exe!UnknownFunction [] 0x00007ff7533e316c UE4Editor.exe!UnknownFunction [] 0x00007ff7533e5b8e UE4Editor.exe!UnknownFunction [] 0x00007ffcfb947bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffcfcd2ce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34293186560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18961391616</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140723969593344</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5321056256</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5321060352</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7868715008</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8565293056</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637270559342830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\tbb.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
S:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
S:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>446.14</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4614</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-15-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
