<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8EED556F41C4C96AAEE27CBFDC48896E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-DA42763C4B44317BC4CA2790F5F63CA2_0000</CrashGUID>
		<ProcessId>52204</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>6081</SecondsSinceStart>
		<GameName>UE4-ProjectBee</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;E:\UE Projects\Collab\ProjectBee-Tim-Branch-2020-05-07-1605\ProjectBee.uproject&quot;</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Tim</UserName>
		<BaseDir>B:/Unreal Engine 4.22.3 copy/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>B:/Unreal Engine 4.22.3 copy/UE_4.22/</RootDir>
		<MachineId>5A6D003A4F22DB73B32C62BD44CA9F60</MachineId>
		<LoginId>5a6d003a4f22db73b32c62bd44ca9f60</LoginId>
		<EpicAccountId>e8a6aa8cbe084487a8b6841a0584fd20</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_NavigationSystem
UE4Editor_NavigationSystem
UE4Editor_NavigationSystem
UE4Editor_NavigationSystem
UE4Editor_NavigationSystem
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UMGEditor
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-NavigationSystem 0x00000000eeed0000 + 106009 UE4Editor-NavigationSystem 0x00000000eeed0000 + b5470 UE4Editor-NavigationSystem 0x00000000eeed0000 + af2d7 UE4Editor-NavigationSystem 0x00000000eeed0000 + 5a60f UE4Editor-NavigationSystem 0x00000000eeed0000 + 5a8b0 UE4Editor-Core 0x0000000007b30000 + 822d8 UE4Editor-Core 0x0000000007b30000 + 82563 UE4Editor-Core 0x0000000007b30000 + 92309 UE4Editor-Engine 0x00000000f0470000 + 11cf9e3 UE4Editor-Engine 0x00000000f0470000 + 11dbd12 UE4Editor-Engine 0x00000000f0470000 + 9fdc4f UE4Editor-Engine 0x00000000f0470000 + a07e28 UE4Editor-UMGEditor 0x00000000ed820000 + 1bb5d9 UE4Editor-UnrealEd 0x00000000f37b0000 + 38d5c UE4Editor-UnrealEd 0x00000000f37b0000 + 3af6e0 UE4Editor-UnrealEd 0x00000000f37b0000 + bcd396 UE4Editor 0x000000007de20000 + 6bb1 UE4Editor 0x000000007de20000 + 1554c UE4Editor 0x000000007de20000 + 155ca UE4Editor 0x000000007de20000 + 2316c UE4Editor 0x000000007de20000 + 25b8e KERNEL32 0x000000005c900000 + 17bd4 ntdll 0x000000005e680000 + 6ce51</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: NavDataSet.Find(NavData) != INDEX_NONE [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\NavigationSystem\Private\NavigationSystem.cpp] [Line: 1966] Stack: 0x00007ffbeefd6009 UE4Editor-NavigationSystem.dll!UnknownFunction [] 0x00007ffbeef85470 UE4Editor-NavigationSystem.dll!UnknownFunction [] 0x00007ffbeef7f2d7 UE4Editor-NavigationSystem.dll!UnknownFunction [] 0x00007ffbeef2a60f UE4Editor-NavigationSystem.dll!UnknownFunction [] 0x00007ffbeef2a8b0 UE4Editor-NavigationSystem.dll!UnknownFunction [] 0x00007ffc07bb22d8 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffc07bb2563 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffc07bc2309 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffbf163f9e3 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffbf164bd12 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffbf0e6dc4f UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffbf0e77e28 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffbed9db5d9 UE4Editor-UMGEditor.dll!UnknownFunction [] 0x00007ffbf37e8d5c UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbf3b5f6e0 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbf437d396 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff77de26bb1 UE4Editor.exe!UnknownFunction [] 0x00007ff77de3554c UE4Editor.exe!UnknownFunction [] 0x00007ff77de355ca UE4Editor.exe!UnknownFunction [] 0x00007ff77de4316c UE4Editor.exe!UnknownFunction [] 0x00007ff77de45b8e UE4Editor.exe!UnknownFunction [] 0x00007ffc5c917bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffc5e6ece51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17131921408</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4701106176</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727698034688</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1776893952</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1776898048</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4130865152</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4366585856</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637244668497860000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\tbb.dll
B:\Unreal Engine 4.22.3 copy\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
